<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_background"
    android:padding="20dp">


    <ImageButton
        android:id="@+id/dialog_cancle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/cancel"
        android:background="@null"
        />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/nanumbarunpen_b"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialog_title"
        />

    <TextView
        android:id="@+id/dialog_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_img"
        android:fontFamily="@font/nanumbarunpen_r"
        android:textAlignment="center"
        android:textSize="12dp" />




</RelativeLayout>