<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:padding="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumbarunpen_b"
            android:gravity="center_horizontal"
            android:text="손기정 기념관"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/skj"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumbarunpen_r"
            android:text="손기정 기념관은 일제시대 때 마라톤 선수로서 세계를 제패한 손기정 선수(1936년 베를린 올림픽 마라톤 금메달리스트)의 뜻을 기리고자 손기정 탄생 100주년인 2012년 10월 14일에 개관한 기념관이다. 기념관은 1918년 만리동에 건립된 손기정 선수의 모교인 양정의숙(21회 졸업)을 리모델링하여 건립하였다."
            android:textSize="15dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#478033"
            android:fontFamily="@font/nanumbarunpen_b"
            android:id="@+id/son"
            android:text="손기정 기념관 홈페이지 바로가기" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumbarunpen_b"
            android:gravity="center_horizontal"
            android:text="문화역 서울 284"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/seoul284"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumbarunpen_r"
            android:text="최초의 서울역은 1900년 염천교 부근에 10평짜리 목재 건물로 지어졌습니다. 당시의 이름은 ‘남대문정거장’으로 남대문을 통해 경성의 중심부로 물자를 조달하기 위해 만들어졌습니다. 지금의 위치에 서울역(경성역)이 지어진 것은 1925년 입니다. 19세기 절충주의 양식으로 지어진 크고 화려한 서울역사는 동양에서는 동경역에 이어 두 번째로 큰 규모였습니다. 2004년에 새로운 역사가 지어지면서 현재 구 역사는 복합문화공간인 ‘문화역서울284’로 사용되고 있습니다."
            android:textSize="15dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#478033"
            android:fontFamily="@font/nanumbarunpen_b"
            android:id="@+id/moon"
            android:text="문화역서울284 홈페이지 바로가기" />

    </LinearLayout>
</ScrollView>
