<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="68dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="서울로 안내소\n운영시간 10:00~22:00\n02-312-9575" />
            <ImageButton
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call"
                android:layout_marginLeft="330dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="서울로 가게\n운영시간10:00~22:00\n02-312-9836 " />
            <ImageButton
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call"
                android:layout_marginLeft="330dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="서울로 여행자카페\n운영시간 10:00~22:00\n02-312-8340, 8676 " />
            <ImageButton
                android:id="@+id/tourist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call"
                android:layout_marginLeft="330dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="목련다방\n운영시간10:00~22:00\n02-312-5170 " />
            <ImageButton
                android:id="@+id/magCafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call"
                android:layout_marginLeft="330dp"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="수국식빵\n운영시간 주)11:00~22:00 (주말/공휴일10:00~22:00)\n02-312-4714 " />
            <ImageButton
                android:id="@+id/bread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call"
                android:layout_marginLeft="330dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="장미빙수\n운영시간 10:00~22:00\n02-312-4971 " />

            <ImageButton
                android:id="@+id/roseIce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call"
                android:layout_marginLeft="330dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="7017 서울화반\n운영시간 11:30~22:00\n02-312-1697 " />
            <ImageButton
                android:id="@+id/flowerpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call"
                android:layout_marginLeft="330dp"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="도토리풀빵\n운영시간 11:00~22:00(주말/공휴일10:00~22:00)\n02-312-1892 " />
            <ImageButton
                android:id="@+id/acorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/call"
                android:layout_marginLeft="330dp"/>

        </FrameLayout>
    </LinearLayout>




</LinearLayout>