<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--세로화면-->

    <ImageView
        android:id="@+id/enjoymap"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/n8"
        android:layout_marginTop="130dp"
        />

    <Button
        android:id="@+id/yoonseul"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="340dp"
        android:background="#00ffffff"
        android:fontFamily="@font/nanumbarunpen_b"
        android:text="윤슬"
        android:textSize="10dp" />

    <Button
        android:id="@+id/plaza"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:background="#00ffffff"
        android:fontFamily="@font/nanumbarunpen_b"
        android:text="만리동\n광장"
        android:textSize="10dp" />

    <ImageButton
        android:id="@+id/plant1"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/plant"
        android:background="#00fffdfd"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="45dp"
        />

    <ImageButton
        android:id="@+id/theater"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/theater"
        android:background="#00fffdfd"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="40dp"
        />

    <ImageButton
        android:id="@+id/rose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rose"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="70dp"
        />

    <ImageButton
        android:id="@+id/plant2"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/plant"
        android:background="#00fffdfd"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="140dp"/>

    <Button
        android:id="@+id/gallery"
        android:layout_width="23dp"
        android:layout_height="35dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="220dp"
        android:background="#00ffffff"
        android:fontFamily="@font/nanumbarunpen_b"
        android:text="서울로\n전시관"
        android:textSize="8dp" />

    <ImageButton
        android:id="@+id/bangbang"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/bang"
        android:background="#00fffdfd"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="165dp"/>

    <Button
        android:id="@+id/rest"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="225dp"
        android:background="#00ffffff"
        android:fontFamily="@font/nanumbarunpen_b"
        android:text="공중\n자연\n쉼터"
        android:textSize="10dp" />

    <Button
        android:id="@+id/cafe"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="220dp"
        android:background="#00ffffff"
        android:fontFamily="@font/nanumbarunpen_b"
        android:text="서울로\n여행자\n카페"
        android:textSize="7dp" />

    <ImageButton
        android:id="@+id/magnolia"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/magnolia"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="255dp"/>

    <ImageButton
        android:id="@+id/coffee"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee"
        android:background="#00fffdfd"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="295dp"/>

    <Button
        android:id="@+id/store"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="180dp"
        android:background="#00ffffff"
        android:fontFamily="@font/nanumbarunpen_b"
        android:text="서울로\n가게"
        android:textSize="8dp" />



    <ImageButton
        android:id="@+id/plant3"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/plant"
        android:background="#00fffdfd"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="370dp"/>

    <Button
        android:id="@+id/information"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="170dp"
        android:background="#00ffffff"
        android:fontFamily="@font/nanumbarunpen_b"
        android:text="안내소"
        android:textSize="9dp" />



</RelativeLayout>
